<?php

return [
    'system' => 'Hệ thống',
    'usermanagement' => 'Quản lý người dùng',
    'rolemanagement' => 'Quản lý vai trò',
    'permissionmanagement' => 'Quản lý quyền',
    'permissionGroup' => 'Nhóm quyền',
    'catalog' => 'Mục lục',
    'productmanagement' => 'Quản lý sản phẩm',
    'categorymanagement' => 'Quản lý danh muc',
    'userlist' => 'Danh sách người dùng',
    'back' => 'Trở lại',
    'sendemailtouser' => 'Gửi email cho người dùng',
    'selectauser' => 'Chọn một người dùng',
    'send' => 'Gửi',
    'avatar' => 'Ảnh đại diện',
    'name' => 'Tên',
    'password' => 'Mật khẩu',
    'key' => 'Khóa',
    'passwordconfirm' => 'Xác nhận mật khẩu',
    'address' => 'Địa chỉ',
    'descripion' => 'Sự mô tả',
    'action' => 'Hoạt động',
    'sendmail' => 'Gửi thư',
    'addnew' => 'Thêm mới',
    'permissioncount' => 'Số lượng quyền',
    'language' => 'Ngôn ngữ',
    'create' => 'Tạo mới',
    'createauser' => 'Tạo mới User',
    'createrole' => 'Tạo mới Role',
    'createpermission' => 'Tạo mới permission',
    'createaproduct' => 'Tạo mới Product',
    'createacategory' => 'Tạo mới Category',
    'createpermissiongroup' => 'Tạo mới permission group',
    'show' => 'Hiển thị',
    'edit' => 'Chỉnh sửa',
    'editpermission' => 'Chỉnh sửa permission',
    'delete' => 'Xóa',
    'save' => 'Lưu',
    'reset' => 'Cài lại',
    'rolelist' => 'Danh sách vai trò',
    'listpermission' => 'Danh sách cho phép',
    'permissiongroupid' => 'Id nhóm quyền',
    'permissiongroup' => 'Nhóm quyền',
    'productlist' => 'Danh sách sản phẩm',
    'image' => 'Hình ảnh',
    'description' => 'Sự mô tả',
    'category' => 'Loại',
    'categorylist' => 'Danh sách chuyên mục',
    'categoryid' => 'Thể loại ID',
    'categoryname' => 'Tên danh mục',

];
